<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oYs-ET-Wn4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="bdc-jL-Z2R">
            <objects>
                <tableViewController id="GGO-gd-2Ja" customClass="Countries" customModule="SimpleIndexedTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DL-kE-hzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countriesCell" rowHeight="69" id="7ND-mi-YNJ" customClass="CountryCell" customModule="SimpleIndexedTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ND-mi-YNJ" id="Jza-Lu-aQI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="flag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-Xt-452">
                                            <rect key="frame" x="23" y="24" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-Bm-Raz">
                                            <rect key="frame" x="94" y="24" width="211" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ve-Xt-452" firstAttribute="leading" secondItem="Jza-Lu-aQI" secondAttribute="leadingMargin" constant="15" id="8wZ-e3-chJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ifU-Bm-Raz" secondAttribute="bottom" constant="15" id="TZV-Wo-dZK"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ifU-Bm-Raz" secondAttribute="trailing" constant="7" id="ccv-M9-Suy"/>
                                        <constraint firstItem="7ve-Xt-452" firstAttribute="top" secondItem="Jza-Lu-aQI" secondAttribute="topMargin" constant="16" id="eSh-o1-2Jw"/>
                                        <constraint firstItem="ifU-Bm-Raz" firstAttribute="top" secondItem="Jza-Lu-aQI" secondAttribute="topMargin" constant="16" id="h2U-Wb-Wzc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7ve-Xt-452" secondAttribute="bottom" constant="15" id="lFZ-q1-vv3"/>
                                        <constraint firstItem="ifU-Bm-Raz" firstAttribute="leading" secondItem="7ve-Xt-452" secondAttribute="trailing" constant="5" id="uL9-ao-pMV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="ifU-Bm-Raz" id="EZD-tb-KGH"/>
                                    <outlet property="flag" destination="7ve-Xt-452" id="2GP-Io-PSe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGO-gd-2Ja" id="Qwn-7q-NYS"/>
                            <outlet property="delegate" destination="GGO-gd-2Ja" id="kkC-um-ceb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="fij-3M-fha"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHl-Q7-RqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="51.760563380281688"/>
        </scene>
        <!--Countries-->
        <scene sceneID="bgN-bU-LXV">
            <objects>
                <navigationController title="Countries" id="oYs-ET-Wn4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WKj-Oq-INX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GGO-gd-2Ja" kind="relationship" relationship="rootViewController" id="KLl-S8-i0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgv-88-p6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="54"/>
        </scene>
    </scenes>
</document>
